[defaults]
# We hide skipped hosts from being displayed throughout the playbook. 
display_skipped_hosts = false
# Set YAML callback format. We set this to make debug and other messages more human readable
callback_result_format = yaml
